# Only need to fill in the values for the keys/providers you want to use.
# You can leave the rest empty or comment them out.

OPENAI_API_KEY=your_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key_here